NEXT_PUBLIC_SANITY_DATASET = "production"
SANITY_API_TOKEN = "skwCHqAbLygH6XAtkYMZZpnzx4EFIcI3FNebGEgvH2oNAC22E4Uuykn45IIsIaoEJREQ84xOXOzhVvOnbwm4QD5HPFDMJhGKkmRRMtx9TuC5kYxlQrFXwr5667XHB2HNrfqbmqAtgAqeMtsAz2v5zlBXMA7etUu8vpaaH0saSdjNwWHH1PVy"
NEXT_PUBLIC_SANITY_PROJECT_ID = "0eg19om2"